max_number_of_pizza_types_per_client=3
max_pizza_amount_per_client=1
default_clients_number=3
max_number_of_clients_per_generation=3
client_generation_delay_in_seconds=10
pizzas_json_path=C:/University/Projects/Labs/KP/Pizza/pizza/pizza/src/main/resources/pizza/pizza.json